.footer
    /* Layout Properties */
    display: flex
    width: 100%
    height: auto
    justify-content: center

    /* UI Properties */
    background: #0A2463 0% 0% no-repeat padding-box
    opacity: 1

    .contenido__footer
        /* Layout Properties */
        width: 90%

        .contenido__footer__redes
            /* Layout Properties */
            display: flex
            flex-direction: column
            margin-bottom: 2%

        .contenido__footer__tittle
            /* Layout Properties */
            display: flex
            justify-content: center

            p
                /* Layout Properties */
                top: 1033px
                left: 559px
                height: 24px

                /* UI Properties */
                text-align: left
                width: auto
                font: normal normal normal 20px/24px Roboto
                letter-spacing: 0px
                color: #FFFFFF
                opacity: 1


        .contenido__footer__iconos

            /* Layout Properties */
            display: flex
            justify-content: center
            gap: 15px
            align-items: center

            /* UI Properties */
            opacity: 1

            img

                /* Layout Properties */
                width: 30px
                height: 30px
                gap: 2%

                /* UI Properties */
                background: #ffffff 0% 0% no-repeat padding-box
                opacity: 1

            .contenido__footer__iconos__icono
                /* Layout Properties */
                height: 40px
                width: 40px
                display: flex

                /* UI Properties */
                justify-content: center
                align-items: center
                background: #ffff
                border-radius: 50%
                overflow: hidden

        .contenido__footer__datos
            /* Layout Properties */


            .contenido__footer__datos__aboutus
                /* Layout Properties */
                

                .contenido__footer__datos__info
                    width: 70%
                    /* UI Properties */
                    text-align: left
                    font: normal normal normal 14px/17px Roboto
                    letter-spacing: 0px
                    color: #FFFFFF
                    opacity: 1

            .contenido__footer__datos__opciones
                /* UI Properties */
                text-align: left
                font: normal normal normal 18px/22px Roboto
                letter-spacing: 0px
                color: #FFFFFF
                opacity: 1

            .contenido__footer__datos__titulo
                /* Layout Properties */
                top: 1173px
                left: 63px
                width: 74px
                height: 22px

                /* UI Properties */
                text-align: left
                font-family: "Roboto"
                font-weight: 400
                letter-spacing: 0px
                color: #FB3640
                opacity: 1

@media (max-width: 767px)

    .contenido__footer__datos

        /* Layout Properties */
        display: grid
        grid-template-columns: 1fr 1fr

        .contenedor
            display: flex
            flex-direction: column
            align-items: center


@media (min-width: 768px)

    .contenido__footer__datos

        /* Layout Properties */
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
