.main
    /* Layout Properties */
    width: 100%
    display: flex

    /* UI Properties */
    justify-content: center

    .main__contenido
        /* Layout Properties */
        width: 90%

        .main__contenido__titulo
            /* Layout Properties */
            display: flex
            width: 100%
            gap: 2%

            align-items: center
            h1
                /* UI Properties */
                text-align: left
                font: normal normal bold 26px/32px Roboto
                letter-spacing: 0px
                color: #247BA0
                opacity: 1

            .main__contenido__titulo__linea
                /* Layout Properties */
                width: 100%
                /* UI Properties */
                border: 1px solid #605F5E
                opacity: 1

        .main__contenido__ofertas
            /* Layout Properties */
            width: 100%
            display: flex
            

            /* UI Properties */
            justify-content: space-between

            .ofertas
                width: 70%

            .elegir__lugar
                /*Layout Properties */
                width: 30%

                /* UI Properties */
                margin: auto

                .Chosen__destination
                    /* UI Properties */
                    text-align: center
                    font: normal normal bold 16px/19px Roboto
                    letter-spacing: 0px
                    color: #605F5E
                    opacity: 1

            .main__contenido__ofertas__lugares
                display: flex
                width: 100%
                justify-content: space-between

                /* UI Properties */
                margin-bottom: 8%

                .main__contenido__ofertas__lugares__lugar
                    width: 33%
                    height: 207px

                    /* UI Properties */
                    background: transparent 0% 0% no-repeat padding-box
                    border: 1px solid #0A2463
                    border-radius: 16px
                    opacity: 1
                    overflow: hidden
                    position: relative

                    img
                        width: 100%
                        height: 100%
                        object-fit: cover

                    .main__contenido__ofertas__lugares__lugar--opacidad
                        /* UI Properties */
                        position: absolute
                        background: #000000AD
                        top: 60%
                        height: 100%
                        width: 100%
                        opacity: 0.8

                    .trip__to
                        position: absolute
                        top: 60%
                        left: 4%
                        z-index: 1

                        /* UI Properties */
                        font: normal normal 300 16px/19px Roboto
                        letter-spacing: 0px
                        color: #FFFFFF
                        opacity: 1

                    .price
                        position: absolute
                        top: 75%
                        left: 50%
                        z-index: 1

                        /* UI Properties */
                        font: normal normal bold 20px/24px Roboto
                        letter-spacing: 0px
                        color: #FFFFFF
                        opacity: 1

            .main__contenido__ofertas__menu
                /* Layout Properties */
                top: 608px
                left: 904px
                width: 233px
                height: 327px

                /* UI Properties */
                background: #FFFFFF 0% 0% no-repeat padding-box
                box-shadow: 2px 2px 10px #00000029
                border-radius: 15px
                opacity: 1
                margin-bottom: 4%

                .main__contenido__ofertas__menu__titulo

                    /* UI Properties */
                    text-align: center
                    font: normal normal 300 20px/24px Roboto
                    letter-spacing: 0px
                    color: #605F5E
                    opacity: 1

                .lista
                    width: 80%
                    display: flex
                    flex-direction: column
                    margin: auto


                    .lista__elemento
                        
                        width: 100%
                        display: flex
                        align-items: center
                        gap: 4%

                        .item
                            /* UI Properties */
                            font: normal normal 300 16px/19px Roboto
                            letter-spacing: 0px
                            color: #605F5E
                            opacity: 1

                        .forma
                            /* Layout Properties */
                            width: 0
                            height: 0

                            /* UI Properties */
                            background: transparent
                            border-top: 5px solid transparent
                            border-left: 15px solid #247BA0
                            border-bottom: 5px solid transparent
                            opacity: 1

// Para tamaños hasta los 768px //

@media (max-width: 768px)

    .main__contenido__ofertas
        display: flex
        flex-direction: column
        width: 100%
        align-items: center
        
        .ofertas
            display: flex
            flex-direction: column
            min-width: 100%

            .main__contenido__ofertas__lugares
                flex-direction: column
                gap: 5px
                
                .main__contenido__ofertas__lugares__lugar
                    min-width: 100%
                    
                    .price
                        color: red

        .main__contenido__ofertas__menu
            min-width: 100%

@media (min-width: 769px)
    .main__contenido__ofertas__lugares   
        gap: 5%
            