/* You can add global styles to this file, and also import other style files */

/* Fuentes alojadas en el proyecto */
@font-face
    font-family: Roboto-Regular
    src: url('assets/Fonts/Roboto-Regular.ttf') format('tuetype')

a
    text-decoration: none
li
    list-style: none

body   
    margin: 0
    padding: 0
    height: 100%
    width: 100%

    img, button, .header__contenido__navbar__logo
        cursor: pointer
        transition: 0.5s

    img:hover
        filter: saturate(180%)

    